<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 14:08:35 CEST 2017 -->
<title>CardStack</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardStack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/cards/CardPack.html" title="class in model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/cards/StartPack.html" title="class in model.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cards/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.cards</div>
<h2 title="Class CardStack" class="title">Class CardStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.cards.CardStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardStack</span>
extends java.lang.Object</pre>
<div class="block">The class represents a stack of cards</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#CardStack--">CardStack</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#CardStack-int-">CardStack</a></span>(int&nbsp;size)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">equals</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#get--">get</a></span>()</code>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">test if stack is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#pop--">pop</a></span>()</code>
<div class="block">remove (and read) the card from top of the stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#pop-model.cards.Card-">pop</a></span>(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</code>
<div class="block">The method removes sequence of the cards from the stack up to the top of
 the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#put-model.cards.Card-">put</a></span>(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</code>
<div class="block">Put cards from the stack on top of the stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#put-model.cards.CardStack-">put</a></span>(<a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a>&nbsp;stack)</code>
<div class="block">Puts the card on the stack. if: goal stack is empty and card from top of
 source stack is king or if goal stack is not empty and is -1 and color is
 not similar (put can be provided - return true) Else: put can not be
 provided, do nothing and return false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#simplePut-model.cards.Card-">simplePut</a></span>(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</code>
<div class="block">Put cards from the stack on top of the stack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#simplePut-model.cards.CardStack-">simplePut</a></span>(<a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a>&nbsp;stack)</code>
<div class="block">Help function for back putting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardStack.html#size--">size</a></span>()</code>
<div class="block">get size (current top)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>[] cards</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;int top</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardStack</h4>
<pre>public&nbsp;CardStack()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="CardStack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardStack</h4>
<pre>public&nbsp;CardStack(int&nbsp;size)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">test if stack is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if empty, False otherwise.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;pop()</pre>
<div class="block">remove (and read) the card from top of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card popCard</dd>
</dl>
</li>
</ul>
<a name="put-model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</pre>
<div class="block">Put cards from the stack on top of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True || False</dd>
</dl>
</li>
</ul>
<a name="simplePut-model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePut</h4>
<pre>public&nbsp;void&nbsp;simplePut(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</pre>
<div class="block">Put cards from the stack on top of the stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card</dd>
</dl>
</li>
</ul>
<a name="simplePut-model.cards.CardStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplePut</h4>
<pre>public&nbsp;void&nbsp;simplePut(<a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a>&nbsp;stack)</pre>
<div class="block">Help function for back putting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - Stack for insertion/putting.</dd>
</dl>
</li>
</ul>
<a name="put-model.cards.CardStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a>&nbsp;stack)</pre>
<div class="block">Puts the card on the stack. if: goal stack is empty and card from top of
 source stack is king or if goal stack is not empty and is -1 and color is
 not similar (put can be provided - return true) Else: put can not be
 provided, do nothing and return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - The stack</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True || False</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">get size (current top)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="pop-model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../model/cards/CardStack.html" title="class in model.cards">CardStack</a>&nbsp;pop(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</pre>
<div class="block">The method removes sequence of the cards from the stack up to the top of
 the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnStack</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;get()</pre>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card || NULL</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of card in Stack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card || NULL</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/cards/CardPack.html" title="class in model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/cards/StartPack.html" title="class in model.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cards/CardStack.html" target="_top">Frames</a></li>
<li><a href="CardStack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
