<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 14:08:35 CEST 2017 -->
<title>CardDeck</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardDeck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/cards/Card.Color.html" title="enum in model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/cards/CardPack.html" title="class in model.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cards/CardDeck.html" target="_top">Frames</a></li>
<li><a href="CardDeck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.cards</div>
<h2 title="Class CardDeck" class="title">Class CardDeck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.cards.CardDeck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CardDeck</span>
extends java.lang.Object</pre>
<div class="block">Class for card deck.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#cards">cards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#deckColor">deckColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#CardDeck--">CardDeck</a></span>()</code>
<div class="block">Constructs the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#CardDeck-model.cards.Card.Color-">CardDeck</a></span>(<a href="../../model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a>&nbsp;color)</code>
<div class="block">Constructs the object and set color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#CardDeck-int-">CardDeck</a></span>(int&nbsp;size)</code>
<div class="block">Constructs the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#createStandardDeck--">createStandardDeck</a></span>()</code>
<div class="block">Factory method, which creates a package of 52 cards. 13 cards (values 1
 to 13) for each color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#get--">get</a></span>()</code>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Test if card deck is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../model/cards/Card.html" title="class in model.cards">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#pop--">pop</a></span>()</code>
<div class="block">remove the card from the top of the stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#put-model.cards.Card-">put</a></span>(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</code>
<div class="block">Put the card on the deck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/cards/CardDeck.html#size--">size</a></span>()</code>
<div class="block">get size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deckColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckColor</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a> deckColor</pre>
</li>
</ul>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>[] cards</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardDeck-model.cards.Card.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardDeck</h4>
<pre>public&nbsp;CardDeck(<a href="../../model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a>&nbsp;color)</pre>
<div class="block">Constructs the object and set color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color of card.</dd>
</dl>
</li>
</ul>
<a name="CardDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardDeck</h4>
<pre>public&nbsp;CardDeck()</pre>
<div class="block">Constructs the object.</div>
</li>
</ul>
<a name="CardDeck-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardDeck</h4>
<pre>public&nbsp;CardDeck(int&nbsp;size)</pre>
<div class="block">Constructs the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStandardDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardDeck</h4>
<pre>public&nbsp;<a href="../../model/cards/CardDeck.html" title="class in model.cards">CardDeck</a>&nbsp;createStandardDeck()</pre>
<div class="block">Factory method, which creates a package of 52 cards. 13 cards (values 1
 to 13) for each color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the class.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">get size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size</dd>
</dl>
</li>
</ul>
<a name="put-model.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;card)</pre>
<div class="block">Put the card on the deck.
 Put is possible if putting card has the same color as card from 
 the top of the deck (except the first) and putting card has a value +1 
 than card from the top of the deck.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true || false</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;pop()</pre>
<div class="block">remove the card from the top of the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card from the top of the deck</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Test if card deck is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;get()</pre>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card || NULL</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../model/cards/Card.html" title="class in model.cards">Card</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of card in Deck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card || NULL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/cards/Card.Color.html" title="enum in model.cards"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/cards/CardPack.html" title="class in model.cards"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/cards/CardDeck.html" target="_top">Frames</a></li>
<li><a href="CardDeck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
