<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 14:08:36 CEST 2017 -->
<title>model.ui</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/ui/package-summary.html" target="classFrame">model.ui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ground.html" title="class in model.ui" target="classFrame">Ground</a></li>
<li><a href="Solitaire.html" title="class in model.ui" target="classFrame">Solitaire</a></li>
</ul>
</div>
</body>
</html>
