<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 14:08:36 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="model/board/AbstractFactorySolitaire.html" title="class in model.board"><span class="typeNameLink">AbstractFactorySolitaire</span></a> - Class in <a href="model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">Abstract class defines a specific factory for creating instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#AbstractFactorySolitaire--">AbstractFactorySolitaire()</a></span> - Constructor for class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#backImage">backImage</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="model/cards/Card.html" title="class in model.cards"><span class="typeNameLink">Card</span></a> - Class in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>
<div class="block">The class represents one card.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#Card-model.cards.Card.Color-int-">Card(Card.Color, int)</a></span> - Constructor for class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">constructor constructor sets value and color</div>
</dd>
<dt><a href="model/cards/Card.Color.html" title="enum in model.cards"><span class="typeNameLink">Card.Color</span></a> - Enum in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>
<div class="block">enumerator Color</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#CARD_HEIGHT">CARD_HEIGHT</a></span> - Static variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#CARD_WIDTH">CARD_WIDTH</a></span> - Static variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/cards/CardDeck.html" title="class in model.cards"><span class="typeNameLink">CardDeck</span></a> - Class in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>
<div class="block">Class for card deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#CardDeck-model.cards.Card.Color-">CardDeck(Card.Color)</a></span> - Constructor for class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Constructs the object and set color.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#CardDeck--">CardDeck()</a></span> - Constructor for class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Constructs the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#CardDeck-int-">CardDeck(int)</a></span> - Constructor for class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Constructs the object.</div>
</dd>
<dt><a href="model/cards/CardPack.html" title="class in model.cards"><span class="typeNameLink">CardPack</span></a> - Class in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#CardPack--">CardPack()</a></span> - Constructor for class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#CardPack-int-">CardPack(int)</a></span> - Constructor for class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">Size of pack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#cards">cards</a></span> - Variable in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#cards">cards</a></span> - Static variable in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#cards">cards</a></span> - Variable in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#cards">cards</a></span> - Static variable in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#CARDS_UNDER">CARDS_UNDER</a></span> - Static variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/cards/CardStack.html" title="class in model.cards"><span class="typeNameLink">CardStack</span></a> - Class in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>
<div class="block">The class represents a stack of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#CardStack--">CardStack()</a></span> - Constructor for class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#CardStack-int-">CardStack(int)</a></span> - Constructor for class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#closest-double-double-">closest(double, double)</a></span> - Method in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>
<div class="block">Function finds the closest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#closestTop-double-double-">closestTop(double, double)</a></span> - Method in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>
<div class="block">Function finds the closest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#color">color</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#color--">color()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">get color color of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#compareValue-model.cards.Card-">compareValue(Card)</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Compares values of the cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#createCard-model.cards.Card.Color-int-">createCard(Card.Color, int)</a></span> - Method in class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#createCard-model.cards.Card.Color-int-">createCard(Card.Color, int)</a></span> - Method in class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Function checks validity of parameters and creates a new card</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#createCardPack--">createCardPack()</a></span> - Method in class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#createCardPack--">createCardPack()</a></span> - Method in class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Creates an object representing the start field for the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#createStandardDeck--">createStandardDeck()</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Factory method, which creates a package of 52 cards. 13 cards (values 1
 to 13) for each color.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#createStartPack--">createStartPack()</a></span> - Static method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Factory method, which creates a package of 52 cards. 13 cards (values 1
 to 13) for each color randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#createTargetPack-model.cards.Card.Color-">createTargetPack(Card.Color)</a></span> - Method in class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#createTargetPack-model.cards.Card.Color-">createTargetPack(Card.Color)</a></span> - Method in class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Creates an object representing the target deck of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#createWorkingPack--">createWorkingPack()</a></span> - Method in class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#createWorkingPack--">createWorkingPack()</a></span> - Method in class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Creates an object representing the working field for the card.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#deckColor">deckColor</a></span> - Variable in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">equals</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">equals</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#factory">factory</a></span> - Variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/board/FactoryKlondike.html" title="class in model.board"><span class="typeNameLink">FactoryKlondike</span></a> - Class in <a href="model/board/package-summary.html">model.board</a></dt>
<dd>
<div class="block">Class implements a specific factory for creating instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#FactoryKlondike--">FactoryKlondike()</a></span> - Constructor for class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Constructs the object.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#get--">get()</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#get-int-">get(int)</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#get--">get()</a></span> - Method in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#get--">get()</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#get-int-">get(int)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#get--">get()</a></span> - Method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Function returns the card from the top of the deck or NULL if deck is
 empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#get-int-">get(int)</a></span> - Method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Function returns the card from the index of the deck or NULL if deck is
 empty or out of range.</div>
</dd>
<dt><a href="model/ui/Ground.html" title="class in model.ui"><span class="typeNameLink">Ground</span></a> - Class in <a href="model/ui/package-summary.html">model.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Ground.html#Ground--">Ground()</a></span> - Constructor for class model.ui.<a href="model/ui/Ground.html" title="class in model.ui">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Ground.html#Ground-int-">Ground(int)</a></span> - Constructor for class model.ui.<a href="model/ui/Ground.html" title="class in model.ui">Ground</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#hashCode--">hashCode()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">hashCode</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#hashCode--">hashCode()</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">hashCode</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#image">image</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Ground.html#image">image</a></span> - Variable in class model.ui.<a href="model/ui/Ground.html" title="class in model.ui">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#isEmpty--">isEmpty()</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Test if card deck is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#isEmpty--">isEmpty()</a></span> - Method in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">test if pack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#isEmpty--">isEmpty()</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">test if stack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#isEmpty--">isEmpty()</a></span> - Method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">test if pack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#isTurnedFaceUp--">isTurnedFaceUp()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Tests whether the card turned face up.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/board/package-summary.html">model.board</a> - package model.board</dt>
<dd>&nbsp;</dd>
<dt><a href="model/cards/package-summary.html">model.cards</a> - package model.cards</dt>
<dd>&nbsp;</dd>
<dt><a href="model/ui/package-summary.html">model.ui</a> - package model.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#pop--">pop()</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">remove the card from the top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#pop--">pop()</a></span> - Method in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">remove (and read) the card from top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#pop--">pop()</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">remove (and read) the card from top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#pop-model.cards.Card-">pop(Card)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">The method removes sequence of the cards from the stack up to the top of
 the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#pop--">pop()</a></span> - Method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">remove (and read) the card from top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#put-model.cards.Card-">put(Card)</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">Put the card on the deck.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#put-model.cards.Card-">put(Card)</a></span> - Method in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>
<div class="block">Put card in starter pack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#put-model.cards.Card-">put(Card)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Put cards from the stack on top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#put-model.cards.CardStack-">put(CardStack)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Puts the card on the stack. if: goal stack is empty and card from top of
 source stack is king or if goal stack is not empty and is -1 and color is
 not similar (put can be provided - return true) Else: put can not be
 provided, do nothing and return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#put-model.cards.Card-">put(Card)</a></span> - Method in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Put card in starter pack</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#setFaceAndImage-boolean-">setFaceAndImage(boolean)</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Set face value and set image.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#similarColorTo-model.cards.Card-">similarColorTo(Card)</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Tests whether cards have a similar color (red or black).</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#simplePut-model.cards.Card-">simplePut(Card)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Put cards from the stack on top of the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#simplePut-model.cards.CardStack-">simplePut(CardStack)</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">Help function for back putting.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#size">size</a></span> - Variable in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardDeck.html#size--">size()</a></span> - Method in class model.cards.<a href="model/cards/CardDeck.html" title="class in model.cards">CardDeck</a></dt>
<dd>
<div class="block">get size</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardPack.html#size">size</a></span> - Variable in class model.cards.<a href="model/cards/CardPack.html" title="class in model.cards">CardPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#size">size</a></span> - Variable in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#size--">size()</a></span> - Method in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>
<div class="block">get size (current top)</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#size">size</a></span> - Static variable in class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ui/Solitaire.html" title="class in model.ui"><span class="typeNameLink">Solitaire</span></a> - Class in <a href="model/ui/package-summary.html">model.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#Solitaire--">Solitaire()</a></span> - Constructor for class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#SPACE_BETWEEN_CARDS">SPACE_BETWEEN_CARDS</a></span> - Static variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>
<div class="block">configure window and start application</div>
</dd>
<dt><span class="memberNameLink"><a href="model/board/AbstractFactorySolitaire.html#startInitialPack--">startInitialPack()</a></span> - Method in class model.board.<a href="model/board/AbstractFactorySolitaire.html" title="class in model.board">AbstractFactorySolitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/board/FactoryKlondike.html#startInitialPack--">startInitialPack()</a></span> - Method in class model.board.<a href="model/board/FactoryKlondike.html" title="class in model.board">FactoryKlondike</a></dt>
<dd>
<div class="block">Creates an object representing the start field for the card.</div>
</dd>
<dt><a href="model/cards/StartPack.html" title="class in model.cards"><span class="typeNameLink">StartPack</span></a> - Class in <a href="model/cards/package-summary.html">model.cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#StartPack--">StartPack()</a></span> - Constructor for class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/StartPack.html#StartPack-int-">StartPack(int)</a></span> - Constructor for class model.cards.<a href="model/cards/StartPack.html" title="class in model.cards">StartPack</a></dt>
<dd>
<div class="block">Size of pack</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/ui/Solitaire.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class model.ui.<a href="model/ui/Solitaire.html" title="class in model.ui">Solitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/CardStack.html#top">top</a></span> - Variable in class model.cards.<a href="model/cards/CardStack.html" title="class in model.cards">CardStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.Color.html#toString--">toString()</a></span> - Method in enum model.cards.<a href="model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#toString--">toString()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Transformation the value and color of the card into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#turnFaceUp--">turnFaceUp()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">Turns the card face up.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#turnFaceUpValue">turnFaceUpValue</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#value">value</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#value--">value()</a></span> - Method in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>
<div class="block">get value value of the card</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.Color.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.cards.<a href="model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.Color.html#values--">values()</a></span> - Static method in enum model.cards.<a href="model/cards/Card.Color.html" title="enum in model.cards">Card.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="model/cards/Card.html#view">view</a></span> - Variable in class model.cards.<a href="model/cards/Card.html" title="class in model.cards">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ui/Ground.html#view">view</a></span> - Variable in class model.ui.<a href="model/ui/Ground.html" title="class in model.ui">Ground</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
